<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="20.000004%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px">
	<Row android:rowEdgeFlags="top">
		<Key android:keyEdgeFlags="left" android:keyOutputText="(^–^)" android:keyLabel="(^–^)" />
		<Key android:keyOutputText="(^o^)" android:keyLabel="(^o^)" />
		<Key android:keyOutputText="(^O^)" android:keyLabel="(^O^)" />
		<Key android:keyOutputText="(~_^)" android:keyLabel="(~_^)" />
		<Key android:keyEdgeFlags="right" android:keyOutputText="( °ω°)" android:keyLabel="( °ω°)" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyOutputText="¯\\(°_o)/¯" android:keyLabel="¯\\(°_o)/¯" />
		<Key android:keyOutputText="(— —;)" android:keyLabel="(— —;)" />
		<Key android:keyOutputText="(v_v)" android:keyLabel="(v_v)" />
		<Key android:keyOutputText="(ToT)" android:keyLabel="(ToT)" />
		<Key android:keyEdgeFlags="right" android:keyOutputText="(°~°)" android:keyLabel="(°~°)" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyOutputText="(O_o)" android:keyLabel="(O_o)" />
		<Key android:keyOutputText="(ಠ_ಠ)" android:keyLabel="(ಠ_ಠ)" />
		<Key android:keyOutputText="(╯°□°)╯︵ ┻━┻" android:keyLabel="(╯°□°)╯︵ ┻━┻" />
		<Key android:keyOutputText="(°,..,°)" android:keyLabel="(°,..,°)" />
		<Key android:keyEdgeFlags="right" android:keyOutputText="(☞ﾟヮﾟ)☞" android:keyLabel="(☞ﾟヮﾟ)☞" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyEdgeFlags="left" android:keyOutputText="--'-{@" android:keyLabel="--'-{@" />
		<Key android:keyEdgeFlags="right" android:keyOutputText="&lt;3" android:keyLabel="&lt;3" />
	</Row>
</Keyboard>
